JWT_SECRET="hbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJzdWIiOjEsImlhdCI6MTcyNDczNjI1NCwiZXhwIjoxNzI0NzM5ODU0fQ.W0DkhTBzkNvMUpWANUBsZ9U9CKaao6hlGjTy_lKuGAM"
JWT_EXPIRATION_TIME=3600 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=suryansh@32mobiles.com
SMTP_PASSWORD=qlti sdjv slpv nprh
NODE_TLS_REJECT_UNAUTHORIZED=0

# Firebase Admin SDK (For Push Notifications)
# Get these from Project Settings > Service accounts > Generate new private key
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."
